{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-kqk5bipjwc4e6rae.us.auth0.com",
    "ClientId": "9uK9s2YIg9A9Sjn2EtX47Lhki8m09Qik",
    "ClientSecret": "kAoMOdWteMtR3ZJo8oL7w4n2pFFaz_frRTU9_Wlb4ynjkiAHD8Q7joxj16oOeXto",
  },
  "ConnectionStrings": {
    "AppDb": "Server=(localdb)\\mssqllocaldb;Database=projCompetContext-87c25500-62e1-42fd-97b9-cf27118e2372;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
